{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run To-do Tracker server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"start"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}